<h1 style="background-color: aquamarine;">My top 5 Science Fiction movies:</h1><hr />
<ol>
    <b><li>The last Of Us-2023(<a href="https://www.imdb.com/title/tt3581920/?ref_=adv_li_tt">IMBD Rating: 8.8</a>)</li></b><br />
    <img src="../assets/images/the_last_of_us.jpg" height="200" alt="the_last_of_us"><br />
    <br /><ul><li>Fans cite the power of the storyline, with its realistic moral arcs and protagonists who feel as fleshed out as any novel. Players become readily invested in Joel and Ellie's story, to the point where they may take tactically ill-advised actions because it's in character to do so.</li></ul><br />
    <b><li>Interstellar-2014 (<a href="https://www.imdb.com/title/tt0816692/?ref_=adv_li_tt">IMBD Rating: 8.7</a>)</li></b><br />
    <img src="../assets/images/interstellar.jpg" height="200" alt="interstellar"><br />
    <br /><ul><li>Nolan executes a marvelous direction that slowly but efficiently puts in place a dark world creating a necessity to save humanity. Add to that great performances from Nolan and Hathaway plus a great score from Hans Zimmer. The result is on the best science-fiction movies of all time.</li></ul><br />
    <b><li>The X-Files-1993 (<a href="https://www.imdb.com/title/tt0106179/?ref_=adv_li_tt">IMBD Rating: 8.6</a>)</li></b><br />
    <img src="../assets/images/the_x_files.jpg" height="200" alt="the_x_files"><br />
    <br /><ul><li>The best part about the movie was not ground-breaking but rather just great chemistry and tension between the two main characters. This along with the mystery of Mulder's sister and the cigarette smoking man added more depth. David Duchovny was amazing in that show.</li></ul><br />
    <b><li>Poor things-2023 (<a href="https://www.imdb.com/title/tt14230458/?ref_=adv_li_tt">IMBD Rating:8.2</a>)</li></b><br />
    <img src="../assets/images/poor_things.jpg" height="200" alt="poor_things"><br />
    <br /><ul><li>Based on the 1992 novel of the same name by Alasdair Gray, it focuses on a young Victorian woman who, after being crudely resurrected by a scientist following her suicide, runs off with a debauched lawyer to embark on an odyssey of self-discovery and sexual liberation.</li></ul><br />
    <b><li>Dune-2021 (<a href="https://www.imdb.com/title/tt1160419/?ref_=adv_li_tt">IMBD Rating: 8.0</a>)</li></b><br />
    <img src="../assets/images/dune.jpg" height="200" alt="dune"><br />
    <br /><ul><li>The Dune series is a landmark of science fiction. Herbert deliberately suppressed technology in his Dune universe so he could address the politics of humanity, rather than the future of humanity's technology.</li></ul><br />
</ol>